<!DOCTYPE html>
<html lang="en">
  
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link rel="stylesheet" href="style.css">
    <title> Quick Resume Builder </title>

    <style>
      
      body
      {
        text-align: center;
        font-family: Montserrat, sans-serif;
        line-height: 1.8;
        color: #818181;
      }
      
      h1
      {
        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 60px;
        font-weight: 600;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-left: 15px;
        letter-spacing: 2px;
      }

      h2
      {
        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 28px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
        letter-spacing: 2px;
      }

      h4
      {
        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 17px;
        color: #303030;
        font-weight: 500;
        margin-bottom: 10px;
      }  

      h5
      {
        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 20px;
        color: #303030;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .top
      {
        background-color: #4CA7A7;
        color: #fff;
        padding: 75px 25px;
        font-family: Montserrat, sans-serif;
      }
      
      .container-fluid
      {
        padding: 60px 50px;
      }
      
      .bg-grey
      {
        background-color: #f6f6f6;
      }
      
    </style>
   
  </head>

  <div class="top">
  <h1> Quick Resume Builder </h1>
  </div>

  <div class="container-fluid text-center bg-white">
  <div class="row">

      <h2> Please enter your information below: </h2><br>

   <body>

      <form 
         
      method = "get" action =  "resume.html">

       <br>
         <h4> Full name: </h4>
         <input type = 'text' name = "name">
       </br>
         
       <br>
         <h4> Email address: </h4>
         <input type = 'text' name = "email">
       </br>


       <br>
         <h4> Phone number: </h4>
         <input type = 'text' name = "phone">
       </br>

       <br>
         <h4> Age: </h4>
         <input type = 'text' name = "age">
       </br>


       <br>
         <h4> Current or previous job: </h4>
         <input type = 'text' name = "workExp">
       </br>

       <br>
         <h4> Last volunteer experience: </h4>
         <input type = 'text' name = "volExp">
       </br>

       <br>
         <h4> High school: </h4>
         <input type = 'text' name = "highschool">
       </br>

       <br>
         <h4> Current or previous college/university: </h4>
         <input type = 'text' name = "college">
       </br>

      <br></br>

      <input type="submit"value="Get Resume" />
          
      </form>

      <br></br>

      <h5><strong> This simulator will generate a randomly written resume for you. </strong></h5>
      <h2> Enjoy! </h2>      

  </body>
  
</html>
